{
	"name": "web",
	"type": "module",
	"version": "0.9.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint . --max-warnings 0 --config ../../eslint.config.mts",
		"lint:fix": "prettier . --write && eslint . --fix --config ../../eslint.config.mts",
		"type-check": "tsc --noEmit --composite false --project tsconfig.json",
		"test": "playwright test",
		"test:ui": "playwright test --ui"
	},
	"dependencies": {
		"@astrojs/node": "^10.1.1",
		"@lucide/astro": "^1.16.0",
		"@tarragon-ui/js": "workspace:*",
		"@tarragon-ui/styles": "workspace:*",
		"astro": "^6.3.3",
		"sharp": "0.34.5"
	},
	"devDependencies": {
		"@types/node": "^25.8.0",
		"typescript": "^6.0.3"
	}
}
